apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-eventautomation-flink-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-eventautomation-flink-1.2.1
  publisher: IBM
  image: icr.io/cpopen/ibm-eventautomation-flink-operator-catalog@sha256:ef011b1e34b68d91158483c5e07d81297c56ac425ff865a18f261e79e1885650
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s