kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: '${USER_NAME}:view'
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: ${USER_NAME}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader