apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: uniform-cluster-${QMGR_NAME}-selfsigned-cert
  namespace: ${QMGR_NAMESPACE}
spec:
  commonName: uniform-cluster-${QMGR_NAME}-ca
  dnsNames:
    - uniform-cluster-${QMGR_NAME}-ibm-mq-qm-${QMGR_NAMESPACE}.${OCP_CLUSTER_DOMAIN}
    - uniform-cluster-${QMGR_NAME}-ibm-mq.${QMGR_NAMESPACE}.svc
    - uniform-cluster-${QMGR_NAME}-ibm-mq.${QMGR_NAMESPACE}.svc.cluster.local
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  secretName: uniform-cluster-${QMGR_NAME}-tls-secret
  subject:
    organizations:
    - IBM