apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventprocessing
  namespace: openshift-operators
spec:
  channel: v1.3
  name: ibm-eventprocessing 
  source: ibm-eventprocessing-catalog
  sourceNamespace: openshift-marketplace