kind: SwitchServer
apiVersion: appconnect.ibm.com/v1beta1
metadata:
  labels:
    backup.appconnect.ibm.com/component: switchserver
  name: ${INST_NAME}
spec:
  license:
    accept: true
    license: ${INST_LIC}
    use: CloudPakForIntegrationNonProduction
  version: '${INST_VER}'